# name: All CD Runner
# on:
#   workflow_dispatch:
#   push:

# env:
#   NX_CACHE_NAME: cache-nx-v1 # update this when you need to invalidate the cache
#   DEP_CACHE_NAME: cache-zipped-node-modules-20240215
#   COV_CACHE_NAME: cache-coverage-report

# jobs:
#   check-commit-title:
#     uses: ./.github/workflows/cd-initializer.yml

#   debug-log:
#     runs-on: ubuntu-latest
#     needs: check-commit-title
#     steps:
#       - name: checkout
#         run: echo "out var ${{ toJson(needs.check-commit-title.outputs) }}"
